# uniform

./: pom.xml
scripts/: gen-executable
src/main/java/me/qmx/uniform/: ConfigParser.java  Main.java  Options.java  Uniform.java
src/test/java/me/qmx/uniform/: ConfigParserTest.java  UniformTest.java
src/test/resources/: ToBeFormatted.java
